# REACT_APP_LOCALHOST_API_URL = "http://localhost:8081"
# REACT_APP_API_URL = "http://localhost:8081"

REACT_APP_LOCALHOST_API_URL = "http://13.211.130.13:8081"
REACT_APP_API_URL = "http://13.211.130.13:8081"